<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to T20</title>
<meta name = "viewport" content ="width=device-width, minimum-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/reset.css" />

<!-- JS -->
<script src = "js/jquery-1.8.2.min.js"></script>
<script src = "js/jquery.indexeddb.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		//indexedDB.deleteDatabase('daveDB');
		
		window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
		var request, db, dbname, tablename; 
		dbname = "daveDB";
		tablename = "content";
		rowNo = 1;
		
		if(!window.indexedDB)
		{
			//console.log("Your Browser does not support IndexedDB");
			alert('No index support');
		}
		else
		{
			request = window.indexedDB.open(dbname, 1);
			request.onerror = function(event){
				console.log("Error opening DB", event);
			}
			request.onupgradeneeded   = function(event){
				console.log("Upgrading");
				db = event.target.result;
				var objectStore = db.createObjectStore(tablename, { keyPath : "id" });
				
				//add initial data
				/*var line1 = $("#line1").val();
				var line2 = $("#line2").val();
				
				var transaction = db.transaction([tablename],"readwrite");
				transaction.oncomplete = function(event) {
					console.log("Success :)");
				};
				
				transaction.onerror = function(event) {
					console.log("Error :(");
				};  
				var objectStore = transaction.objectStore(tablename);
				
				objectStore.add({id: rowNo, line1: line1, line2: line2});*/
			};
			request.onsuccess  = function(event){
				console.log("Success opening DB");
				db = event.target.result;
				
				var id = rowNo;
				var request = db.transaction([tablename],"readwrite").objectStore(tablename).get(id);
				request.onsuccess = function(event){
					$("#line1").val(request.result.line1);
					$("#line2").val(request.result.line2);   
				};
					
				var line1 = $("#line1").val();
				var line2 = $("#line2").val();
				
				var transaction = db.transaction([tablename],"readwrite");
				transaction.oncomplete = function(event) {
					console.log("Success :)");
				};
				
				transaction.onerror = function(event) {
					console.log("Error :(");
				};  
				var objectStore = transaction.objectStore(tablename);
				
				objectStore.add({id: rowNo, line1: line1, line2: line2});
			}
		}
		
		$(".inputtext").focusout(function() {
			
						
			var id = rowNo;
			var line1 = $("#line1").val();
			var line2 = $("#line2").val();
			var transaction = db.transaction([tablename],"readwrite");
			var objectStore = transaction.objectStore(tablename);
			var request = objectStore.get(id);
			request.onsuccess = function(event){
				console.log("Updated DB");
				request.result.line1 = line1;
				request.result.line2 = line2;
				objectStore.put(request.result);
			};
			
		});
		
	/*	$("#getBtn").click(function(){
			var rollNo = $("#rollno").val();
			var request = db.transaction(["students"],"readwrite").objectStore("students").get(rollNo);
			request.onsuccess = function(event){
				$("#result").html("Name : "+request.result.name);    
			};
		});
		
		$("#updateBtn").click(function(){
			var rollNo = $("#rollno").val();
			var name = $("#name").val();
			var transaction = db.transaction(["students"],"readwrite");
			var objectStore = transaction.objectStore("students");
			var request = objectStore.get(rollNo);
			request.onsuccess = function(event){
				$("#result").html("Updating : "+request.result.name + " to " + name);
				request.result.name = name;
				objectStore.put(request.result);
			};
		});*/
	});
</script>

<style>
body, textarea, input {
	font-family:Arial, Helvetica, sans-serif;
}
</style>

</head>
<body style="background: #E20E4B;">
<div>
	<input id="line1" class="inputtext" name="line1" value="Hey there," style="background:none; font-size:110px; color:white; border:none; position:absolute; top:220px; left:57px; font-weight:bold; width:100%;" />
    <textarea id="line2" class="inputtext" name="line2" rows="2" style="background:none; border:none; color: white; font-size: 60px; left: 65px; position: absolute; top: 345px; width:100%;">Welcome to our new office.</textarea>
</div>
<img src="images/welcome-clean.png" width="1920" height="1080">

</body>

</html>